#applicationIdCounter
#Wed Mar 07 17:13:12 CST 2018
port=8000
serviceLog=/logxml/servicelog.xml
applicationIdCounter=118
local_dir=/tmp/clustermanager
ContainerManagerPort=8001
memoryMb=1024
clusterTimestamp=20170530
virtualCores=8
nodeManagerLocalDir=/usr/project/scheduler
ResourceTrackerServicePort=8002
vMemToPMem=2
host=localhost
