#applicationIdCounter
#Fri Jun 09 13:38:27 CST 2017
port=8000
serviceLog=/logxml/servicelog.xml
applicationIdCounter=102
local_dir=e\:/yarn
ContainerManagerPort=8001
memoryMb=1024
clusterTimestamp=20170530
virtualCores=8
nodeManagerLocalDir=/usr/project/scheduler
ResourceTrackerServicePort=8002
vMemToPMem=2
host=localhost
